# myapitutorial

./: .env  Issues.md  LICENSE  README.md  pom.xml  startup.sh  system-dev.properties  system-prod.properties
core/: pom.xml
core/src/main/java/com/myapitutorial/core/: App.java
core/src/main/java/com/myapitutorial/core/config/: AppConfig.java  ConfigKey.java  SysKey.java
core/src/main/java/com/myapitutorial/core/server/: AppServer.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
myapitutorial-rest/: pom.xml
myapitutorial-rest/src/main/java/com/myapitutorial/rest/: ApiApplication.java
myapitutorial-rest/src/main/java/com/myapitutorial/rest/resource/: TestResource.java
myapitutorial-server/: .env  pom.xml
myapitutorial-server/src/main/java/com/myapitutorial/server/: Main.java
myapitutorial-server/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
myapitutorial-server/src/main/resources/www/: index.html
rest/: pom.xml
